API_ID= 23414668
API_HASH= 4c45e48ef2bc78a0effdbfa655d9fe4c
BOT_TOKEN= 6607337451:AAFFILebgRDGPHmzO6AC_wFimevX61lSw7c
LOGGER_ID= -1002195720136
MONGO_DB_URI= mongodb+srv://CutePerson:cuteperson@cuteperson.wedmdoe.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQFlR4wARp3F7us5sPGO8wNMFScxz1-7vu9TcoQspGtDOEY-mj6c3ESiEV_RNRdQUijfSCezkLDBInn8YFhEMYvi8pozOwmdrykAg5oLI2ZutHteVZ4yy4Aqii11wMg0z7KC3vnP686qYMHczxxe4XcuwErGMlYQl71SI2rdFykXZE0HvGkCcEzyPGAamj0BbtuUpXPaE_v0-bNwZMDP2vm-Xws6iBJZDuRZ7MhL7YwD2MOQmuwmDIfUCiPveIVVuf2r1GJC-2G0dt_xcFboKpTF64VLP2HYSwnsYy-y2OfQ1ZbmyfNrld1t3LfpdH2wwf2jXJScvEXMYH16XJk1BIWk-WVHCgAAAAGSOV8ZAA
